# Travel

./: Travel.sln
src/core/Travel.Domain/Entities/: TourList.cs  TourPackage.cs
src/core/Travel.Domain/Enums/: Currency.cs
src/infrastructure/Travel.Data/: Travel.Data.csproj
src/infrastructure/Travel.Data/Contexts/: TravelDbContext.cs
src/infrastructure/Travel.Data/Migrations/: 20220818061149_InitialCreate.Designer.cs  20220818061149_InitialCreate.cs  TravelDbContextModelSnapshot.cs
src/presentaion/Travel.WebApi/: Program.cs  Travel.WebApi.csproj  TravelTourDatabase.sqlite3
src/presentaion/Travel.WebApi/Controllers/: TourListController.cs  TourPackagesController.cs
src/presentaion/Travel.WebApi/Properties/: launchSettings.json
